# Library

./: README.md  settings.gradle
common/: build.gradle
common/src/androidTest/java/com/lay/common/: ExampleInstrumentedTest.java
common/src/main/java/com/lay/common/base/: BaseActivity.java
common/src/main/java/com/lay/common/util/: ActivityUtils.java  AppUtils.java  JsonUtils.java
common/src/main/java/com/lay/common/util/log/: LogUtils.java  Logger.java  MyLogger.java
gradle/wrapper/: gradle-wrapper.properties
